# maven-buildnumber-plugin

./: README.md
app/: pom.xml
app/app-ear/: pom.xml
