<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<properties>
		<sourceVersion>1.8</sourceVersion>
		<targetVersion>1.8</targetVersion>
		<compilerLocation>${JAVA_HOME}/bin/javac</compilerLocation>
	</properties>
	<scm>
		<connection>scm:svn:svn://name@localhost/project/app</connection>
	</scm>
	<modules>
		<module>app-ear</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure>no-revision</revisionOnScmFailure>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
